@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
/* -------------common-----------
---------------------------------
---------------------------------- */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 30px;
}
 .banner-info span{
    color:  #FF008E;
}
span{
    color:  #FF008E;
}
.button{
    outline: 0;
    border: 0;
    background-image: linear-gradient(90deg, #c21273,#FF008E);
    padding: 10px 20px;
    font-size: 20px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 7px 0px #a5075e; 
    position: relative;
    top: 0;
}
.button:active{
    top: 5px;
    box-shadow: 0 2px 0 #a5075e;
}
/*============ header item ==============
=======================================
=================================== */
nav{
    display: flex;
    justify-content: space-between;
    /* height: 50px; */
}
 nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin:  20px;
    font-weight: 700px;
    
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 700px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
}
header{
    background-image: url(../images/cloud.png);
    /* height: 100vh; */
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,.6);
    background-blend-mode: overlay;
    min-width: 1100px;
    
    
}
header  p{
    color: white;
}
header h1{
    color: white;
}
.banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    min-width: 1100px;
    
}
.banner-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}
.banner-info p{
    font-size: 18px;
    line-height: 1.5;
    padding: 20px 0px;
}
.banner-info h1{
    font-size: 40px;
    padding: 5px 0px;
    
}
.banner-img{
    width: 100%;
    height: 500px;
    
    
}
.banner{
    height:506px;
    min-width: 1100px;
}
.banner-img img{
    height: 94%;
    margin-top: 6%;
}
.title h1{
   
    border-bottom: 2px solid #FF008E;
    display: inline-block; 
    margin-top: 50px;
    font-size: 40px;
    
}
.title{
    text-align: center;
    margin-bottom: 20px;
}
.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 100px;
    margin: 0 50px;
    gap: 30px;
    justify-content: center;
    

    
}
.card-item .icon{
    font-size: 30px;
    background-color: #FF008E ;
    padding: 20px;
    border-radius: 50%;
    color: white;

}
.card-item{
    margin-top: 60px;
    box-shadow:  0 30px 35px rgba(0,0,0,.2);
    padding: 50px 40px;
    width: 60%;
    margin: auto;
    margin-bottom: 50px;
   
}
.card-item a{
    text-decoration: none;
}
.gallary{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin: 50px;
}
.photo img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 5px solid #FF008E;
}
.cnt-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;

}
.contact{
    min-width:1100px;
}
.feature{
    min-width: 1100px;
}
.gallary{
    min-width: 1100px;
}